.thumbnail {
  width: 100%;
}

.thumnail-row {
  margin-bottom: 8px;
  position: relative;

}

.video-preview {
  min-width: 350px;
}
.video-title {
  margin-top: 0;
  font-size: 15px;
  font-weight: bold;
  line-height: 24px;
  margin-bottom: 10px;

}



.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.channel {
  width: 36px;
  border-radius: 50px;
}

.video-author,
.video-stats {
  font-size: 12px;
  color: rgb(96, 96, 96);
  margin-bottom: 4px;
}

.video-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 500px) {
  .video-grid {
    grid-template-columns: 1fr;
  }

}

@media (max-width: 700px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }

}


.video-time {

  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}